<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>humanage</groupId>
  <artifactId>ribaltamento</artifactId>
  <name>Ribaltamento customization for Unipol</name>
  <scm>
  	<url>https://github.com/humanage-it/ribaltamento</url>
  	<developerConnection>juan-herrera-humanage</developerConnection>
  </scm>
  <organization>
  	<name>Humanage</name>
  	<url>http://www.humanage.it</url>
  </organization>
  <dependencies>
  
  	<dependency>
  		<groupId>com.saba</groupId>
  		<artifactId>sabares</artifactId>
  		<version>5.5.1.1_0070980_0081450_0075361_0076700_0078533_0074265</version>
  		<scope>compile</scope>
  	</dependency>
  
    	<dependency>
  		<groupId>com.saba</groupId>
  		<artifactId>sabasecurity</artifactId>
  		<version>5.5.1.1_0070980_0081450_0075361_0076700_0078533_0074265</version>
  		<scope>compile</scope>
  	</dependency>
  	    	<dependency>
  		<groupId>com.saba</groupId>
  		<artifactId>saba</artifactId>
  		<version>5.5.1.1_0070980_0081450_0075361_0076700_0078533_0074265</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  	<repositories>
		<repository><id>project-repo</id><url>file://${project.basedir}/local-maven-repo/</url></repository>
	</repositories>
  	<version>1.0</version>
</project>